.portfolio {
    // height: 806px;
    width: 100%;
    padding-top: 60px;
    background-color: $bg-color;
    &__subtitle {
        position: relative;
        z-index: 1;
        justify-content: center;
        @include before_circle;
        &:before {
            content: '';
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title {
        margin-top: 10px;
        text-align: center;
    }
    span {
        display: block;
        margin: 0 auto;
        margin-top: 25px;
        width: 38px;
        height: 3px;
        border-radius: 20px;
        background-color: $main-color;
        transition: all 3s linear;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, minmax(280px, auto));
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item {
        transition: all .6s;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.03);
            filter: sepia(30%);
        }
    }
}